<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".patientsimotionscheck"
    android:background="@drawable/main_header_selector">

    <ImageView
        android:id="@+id/capturedImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <Button
        android:id="@+id/openCameraBtn"
        android:layout_width="273dp"
        android:layout_height="64dp"
        android:layout_below="@+id/capturedImage"
        android:layout_centerHorizontal="true"
        android:text="Open Camera" />

    <Button
        android:id="@+id/captureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/openCameraBtn"
        android:text="Capture Photo"
        android:visibility="gone" />

    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/captureBtn"
        android:text="Upload to Firebase"
        android:visibility="gone" />
</RelativeLayout>
