<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddPatientsform">

    <Spinner
        android:id="@+id/gps_device_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- res/layout/activity_add_patientsform.xml -->
    <EditText
        android:id="@+id/nic_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter NIC Number"
        android:inputType="text"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="16dp"
        />


</LinearLayout>